{
  "name": "speedback",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@craco/craco": "^6.4.3",
    "antd": "^4.19.1",
    "babel-plugin-import": "^1.13.3",
    "craco-less": "^2.0.0",
    "postcss-normalize": "^10.0.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-netlify-form": "^2.1.5",
    "react-scripts": "^5.0.0",
    "simple-circle-timer": "^0.1.16"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
